{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
